<!DOCTYPE html>
<html>
<head>
	<!-- responsiveness thingy -->
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>KEK</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Wallpoet&display=swap" rel="stylesheet">  

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/f81720e660.js" crossorigin="anonymous"></script>

	<!-- aos library -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- js -->
	<link rel="stylesheet" type="text/css" href="assets/js/script.js">

</head>
<body>


		<!-- navbar -->
	<div class="container-flex">

		<nav class="navbar navbar-expand-lg navbar-dark navbar-transparency kektus">
			<a class="navbar-brand" href="index.html">
				<p class="h1 kektus">KEK</p>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item mr-sm-2">
						<a class="nav-link" href="gallery.html">GALLERY</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mr-sm-2" href="about.html">ABOUT</a>
					</li>
					<li class="nav-item mr-sm-2">
						<a class="nav-link" href="contact.html">CONTACT</a>
					</li>
				</ul>

			</div>
		</nav>

	</div>
	<!-- end of navbar -->


	<div class="container container-flex">
		<div class="row kektus text-light" style="height: 250px">
			
		</div>
		<div class="row kektus" style="height: 350px;">
			<div class="col text-center">
				<p class="h2">
					<strong>BE ENLIGHTENED</strong>
				</p>
			</div>
		</div>
	</div>

	<div class="container container-flex">
		<div class="row kektus">
			<div class="col-sm-6" data-aos="fade-right">
				<img id="aboutpic" src="assets/images/kekbutt.jpeg" class="img-fluid">
			</div>
			<div class="col-sm-6 text-light">
				<h2>WHO WE ARE</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>		
		</div>
		<div class="row" style="height: 150px;"></div>
	</div>

	<div class="container container-flex">
		<div class="row kektus">
			<div class="col-sm-7" data-aos="fade-right">
				<img id="aboutpic" src="assets/images/pepekek.jpg" class="img-fluid">
			</div>
			<div class="col-sm-5 text-light">
				<h2>WHAT WE ARE</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>		
		</div>
	</div>

	<div class="container container-flex">
		<div class="row">
			<div class="col">
				
			</div>
		</div>
		<div class="row kektus text-light" style="height: 250px">
			
		</div>
	</div>

		<!-- back to top btn -->
	<button onclick="topFunction()" id="myBtn" title="Go to top" class="kektus">Top</button> 

	<!-- footer -->
	<footer class="footer sticky-bottom footer-transparency">
		<div class="container container-flex text-center kektus" style="height:100px;">
			<div class="row" style="height: 10px"></div>
			<div class="social-media mr-sm-2">
				<a href="https://www.facebook.com/carlo.mendez.is.a.walrus"><i class="fab fa-facebook-square fa-3x mr-sm-2 iconz"></i></a>
				<a href="https://gitlab.com/cgmendez1"><i class="fab fa-gitlab fa-3x mr-sm-2 iconz"></i></a>
				<a href="https://ph.linkedin.com/in/carlo-mendez-68027a18b"><i class="fab fa-linkedin fa-3x mr-sm-2 iconz"></i></a>
		<!-- end for social media -->

			</div>
			<span class="text-light">COPYRIGHT &copy; 2019. FOR EDUCATIONAL PURPOSE ONLY.</span>
		</div>

	</footer>
	<!-- footer end -->



	


	<!-- bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- aos stuff -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  		AOS.init();
	</script>
	<script src="assets/js/script.js"></script> 
	
</body>
</html>