<!DOCTYPE html>
<html>
<head>
	<!-- responsiveness thingy -->
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>KEK</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Wallpoet&display=swap" rel="stylesheet">  

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/f81720e660.js" crossorigin="anonymous"></script>
	<!-- js -->
<!-- 	<link rel="stylesheet" type="text/css" href="assets/js/script.js"> -->


</head>
<body>


	<!-- navbar -->
	<div class="container-flex">

		<nav class="navbar navbar-expand-lg navbar-dark navbar-transparency kektus">
			<a class="navbar-brand" href="index.html">
				<p class="h1 kektus">KEK</p>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item mr-sm-2">
						<a class="nav-link" href="gallery.html">GALLERY</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mr-sm-2" href="about.html">ABOUT</a>
					</li>
					<li class="nav-item mr-sm-2">
						<a class="nav-link" href="contact.html">CONTACT</a>
					</li>
				</ul>

			</div>
		</nav>

	</div>
	<!-- end of navbar -->

	<div class="container container-flex" style="height: 950px;">
		<div class="row kektus">
			<div class="col">
				<div class="centeredtext">
					<h1 class="text-light text-center">Contact Us</h1>
					<p class="text-light text-center">I know you have a lot of questions. We can always help!</p>
				</div>
			</div>
		</div>

		<div class="row kektus" style="height: 40px"></div>
		<div class="row kektus">
			<div class="col-sm-6">
				<p class="h2"><strong>XXX-XXX-XXXX</strong></p>
				<p><strong>Monday-Friday</strong></p>
				<p><strong>8:00 AM - 5:00 PM</strong></p>
				<div class="row" style="height: 40px"></div>
				<p class="h1"><strong>SEND A MESSAGE</strong></p>
				<div class="social-media">
					<div class="row" style="height: 40px"></div>
					<a href="https://www.facebook.com/carlo.mendez.is.a.walrus"><i class="fab fa-facebook fa-4x mr-3 iconz"></i></a> 
					<a href="https://twitter.com"><i class="fab fa-twitter fa-4x iconz"></i></a>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="row kektus" style="height: 150px;">
					<p class="h3">Our Headquarters</p>
					<p>area area area area area area area</p>
				</div>
				
				<div class="row map-responsive kektus">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1930.8656669123252!2d121.03219730724737!3d14.557350435193126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c901e242f095%3A0xcbab77db1aac9063!2sENZO%20BUILDING!5e0!3m2!1sen!2sph!4v1573104886756!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
			</div>		
		</div>
		
		<div class="row" style="height: 140px"></div>
	</div>

		<!-- back to top btn -->
	<button onclick="topFunction()" id="myBtn" title="Go to top" class="kektus">Top</button> 

	<!-- footer -->
	<footer class="footer sticky-bottom footer-transparency">
		<div class="container container-flex text-center kektus" style="height:100px;">
			<div class="row" style="height: 10px"></div>
			<div class="social-media mr-sm-2">
				<a href="https://www.facebook.com/carlo.mendez.is.a.walrus"><i class="fab fa-facebook-square fa-3x mr-sm-2 iconz"></i></a>
				<a href="https://gitlab.com/cgmendez1"><i class="fab fa-gitlab fa-3x mr-sm-2 iconz"></i></a>
				<a href="https://ph.linkedin.com/in/carlo-mendez-68027a18b"><i class="fab fa-linkedin fa-3x mr-sm-2 iconz"></i></a>
				<!-- end for social media -->

			</div>
			<span class="text-light">COPYRIGHT &copy; 2019. FOR EDUCATIONAL PURPOSE ONLY.</span>
		</div>

	</footer>
	<!-- footer end -->



	


	<!-- bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/script.js"></script> 

</body>
</html>