<!DOCTYPE html>
<html>
<head>
	<!-- responsiveness thingy -->
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>KEK</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Wallpoet&display=swap" rel="stylesheet">  

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/f81720e660.js" crossorigin="anonymous"></script>

	<!-- aos library -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- js -->
<!-- 	<link rel="stylesheet" type="text/css" href="assets/js/script.js"> -->


</head>
<body>

	<!-- navbar -->
	<div class="container-flex">

		<nav class="navbar navbar-expand-lg navbar-dark navbar-transparency kektus">
			<a class="navbar-brand" href="index.html">
				<p class="h1 kektus">KEK</p>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item mr-sm-2">
						<a class="nav-link" href="gallery.html">GALLERY</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mr-sm-2" href="about.html">ABOUT</a>
					</li>
					<li class="nav-item mr-sm-2">
						<a class="nav-link" href="contact.html">CONTACT</a>
					</li>
				</ul>

			</div>
		</nav>

	</div>
	<!-- end of navbar -->

	<div class="container container-flex">
		<div class="row" style="height: 250px;">
		</div>
		<div class="row kektus text-light" style="height: 350px">
			<div class="col">
				<!-- main gallery title -->
				<p class="h2 text-center kektus">GALLERY OF ARTIFACTS</p>
			</div>
		</div>
	</div>

	<div class="container container-flex">
		<div class="row">
			<div class="col">

				<!-- subcategory -->
				<p class="h3 text-center kektus">Parabuthus</p>
				<!-- 1st gallery -->
				<div class="container container-flex kektus">
					<div class="row">
						<div class="col-md-4 text-light">
							<div class="thumbnail">
								<a href="assets/images/kek1.jpg" target="_blank">
									<img src="assets/images/kek1.jpg" alt="kek" style="width:100%">
									<div class="caption">
										<p>Lorem ipsum...</p>
									</div>
								</a>
							</div>
							
						</div>
						<div class="col-md-4 text-light">
							<div class="thumbnail">
								<a href="assets/images/kek2.jpg" target="_blank">
									<img src="assets/images/kek2.jpg" alt="kek" style="width:100%">
									<div class="caption">
										<p>Lorem ipsum...</p>
									</div>
								</a>
							</div>
							
						</div>
						<div class="col-md-4 text-light">
							<div class="thumbnail">
								<a href="assets/images/kek3.jpg" target="_blank">
									<img src="assets/images/kek3.jpg" alt="kek" style="width:100%">
									<div class="caption">
										<p>Lorem ipsum...</p>
									</div>
								</a>
							</div>
							
						</div>
					</div>
				</div>
				<!-- end of 1st sub -->

				<!-- subcat2 -->
				<p class="h3 text-center kektus">Hottentotta</p>

				<!-- 2nd gallery -->
				<div class="container container-flex kektus">
					<div class="row">
						<div class="col-md-4 text-light">
							<div class="thumbnail">
								<a href="assets/images/kek4.png" target="_blank">
									<img src="assets/images/kek4.png" alt="kek" style="width:100%">
									<div class="caption">
										<p>Lorem ipsum...</p>
									</div>
								</a>
							</div>
							
						</div>
						<div class="col-md-4 text-light">
							<div class="thumbnail">
								<a href="assets/images/kek5.jpg" target="_blank">
									<img src="assets/images/kek5.jpg" alt="kek" style="width:100%">
									<div class="caption">
										<p>Lorem ipsum...</p>
									</div>
								</a>
							</div>
							
						</div>
						<div class="col-md-4 text-light">
							<div class="thumbnail">
								<a href="assets/images/kek6.jpeg" target="_blank">
									<img src="assets/images/kek6.jpeg" alt="kek" style="width:100%">
									<div class="caption">
										<p>Lorem ipsum...</p>
									</div>
								</a>
							</div>
							
						</div>
					</div>
				</div>

				<!-- end of subcat2 -->



				<!-- subcat3 -->
				<p class="h3 text-center kektus">Heterometrus</p>
				<!-- 3nd gallery -->
				<div class="container container-flex kektus">
					<div class="row">
						<div class="col-md-4 text-light">
							<div class="thumbnail">
								<a href="assets/images/kek7.jpg" target="_blank">
									<img src="assets/images/kek7.jpg" alt="kek" style="width:100%">
									<div class="caption">
										<p>Lorem ipsum...</p>
									</div>
								</a>
							</div>
							
						</div>
						<div class="col-md-4 text-light">
							<div class="thumbnail">
								<a href="assets/images/kek8.png" target="_blank">
									<img src="assets/images/kek8.png" alt="kek" style="width:100%">
									<div class="caption">
										<p>Lorem ipsum...</p>
									</div>
								</a>
							</div>
							
						</div>
						<div class="col-md-4 text-light">
							<div class="thumbnail">
								<a href="assets/images/kek9.jpg" target="_blank">
									<img src="assets/images/kek9.jpg" alt="kek" style="width:100%">
									<div class="caption">
										<p>Lorem ipsum...</p>
									</div>
								</a>
							</div>
							
						</div>
					</div>
				</div>

				<!-- end of subcat3 -->

			</div>
		</div>
	</div>

	<!-- back to top btn -->
	<button onclick="topFunction()" id="myBtn" title="Go to top" class="kektus">Top</button> 

	<!-- footer -->
	<footer class="footer sticky-bottom footer-transparency">
		<div class="container container-flex text-center kektus" style="height:100px;">
			<div class="row" style="height: 10px"></div>
			<div class="social-media mr-sm-2">
				<a href="https://www.facebook.com/carlo.mendez.is.a.walrus"><i class="fab fa-facebook-square fa-3x mr-sm-2 iconz"></i></a>
				<a href="https://gitlab.com/cgmendez1"><i class="fab fa-gitlab fa-3x mr-sm-2 iconz"></i></a>
				<a href="https://ph.linkedin.com/in/carlo-mendez-68027a18b"><i class="fab fa-linkedin fa-3x mr-sm-2 iconz"></i></a>
				<!-- end for social media -->

			</div>
			<span class="text-light">COPYRIGHT &copy; 2019. FOR EDUCATIONAL PURPOSE ONLY.</span>
		</div>

	</footer>
	<!-- footer end -->



	


	<!-- bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  		AOS.init();
	</script>
	<script src="assets/js/script.js"></script> 


</body>
</html>