<!DOCTYPE html>
<html>
<head>
	<!-- responsiveness thingy -->
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>KEK</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Wallpoet&display=swap" rel="stylesheet">  

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/f81720e660.js" crossorigin="anonymous"></script>
	<!-- aos library -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- js -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/js/script.js"> -->
	

</head>
<body>
	

		<!-- navbar -->
	<div class="container-flex">

		<nav class="navbar navbar-expand-lg navbar-dark navbar-transparency kektus">
			<a class="navbar-brand" href="index.html">
				<p class="h1 kektus">KEK</p>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item mr-sm-2">
						<a class="nav-link" href="gallery.html">GALLERY</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mr-sm-2" href="about.html">ABOUT</a>
					</li>
					<li class="nav-item mr-sm-2">
						<a class="nav-link" href="contact.html">CONTACT</a>
					</li>
				</ul>

			</div>
		</nav>

	</div>
	<!-- end of navbar -->

	<div class="container container-flex">
		<div class="row kektus text-light" style="height: 150px">
		</div>
		<div class="row kektus text-light" style="height: 450px">
			<div class="col">
				<p class="h1 m-auto text-center"><strong>Kek is both everywhere and nowhere</strong>.</p>
				<p class="text-center h5 mt-3">One can only rely on kek to live.</p>
			</div>	
		</div>	
		<div class="row kektus text-light"> <!-- style="height: 650px" -->
			<div class="col-sm-7" data-aos="fade-right">
				<img src="assets/images/kek.jpg" class="img-fluid">
			</div>
			<div class="col-sm-5">
				<p class="h3 mt-5">Kek is and has been worshipped for thousands of years.</p>
				<a href="gallery.html" class=""><button class="oval-btn">Know more &rarr;</button></a>
			</div>
		</div>
		<div class="row text-dark kektus my-auto" style="height: 350px;">
		</div>	 
		<div class="row text-dark kektus my-auto" style="height: 350px;">
			<div class="col">
				<p class="h1 text-center"><strong>FIND INNER PEACE</strong></p>
			</div>
		</div>	
		<div class="row kektus text-light"> <!-- style="height: 650px" -->
			<div class="col-sm-6">
				<p class="h3 mt-5">Believer are from far and wide, across millenia of faith.</p>
				<a href="about.html" class=""><button class="oval-btn">Meet the fathful &rarr;</button></a>
			</div>
			<div class="col-sm-6" data-aos="fade-left">
				<img src="assets/images/kek.png" class="img-fluid">
			</div>
			
		</div>
		<div class="row text-dark kektus my-auto" style="height: 350px;">
		</div>	 
		<div class="row text-dark kektus my-auto" style="height: 350px;">
			<div class="col">
				<p class="h1 text-center"><strong>SILENCE IS BLISS.</strong></p>
			</div>
		</div>
		<div class="row kektus text-light"> <!-- style="height: 650px" -->
			
			<div class="col-sm-7" data-aos="fade-right">
				<img src="assets/images/goldkek.jpg" class="img-fluid">
			</div>
			<div class="col-sm-5">
				<p class="h3 mt-5">Guidance can be received with modern technology.</p>
				<a href="contact.html" class=""><button class="oval-btn">Ask for guidance &rarr;</button></a>
			</div>
			
			
		</div>
		<div class="row text-dark kektus my-auto" style="height: 350px;">
		</div>	 
		<div class="row text-dark kektus my-auto" style="height: 350px;">
			<div class="col">
				<p class="h1 text-center"><strong>IT ALL MAKES SENSE.</strong></p>
			</div>
		</div>
		<div class="row kektus" style="height: 350px;"></div>
		<div class="row kektus text-light" style="height: 200px;">
			<div class="col">
				<center><p class="h1">ANCIENT WISDOM</p>
				<a href="features.html" class=""><button class="oval-btn">Seek Enlightenment &rarr;</button></a></center>
			</div>
		</div>	
	</div>

	<div class="container container-flex">
		<div class="row kektus text-light" style="height: 250px">
		</div>
		<div class="row kektus text-light" style="height: 350px">
			<div class="col">
				<p class="text-center h3">Let Kek guide you to a glorious future.</p>
				<center><a href="contact.html" class=""><button class="oval-btn">Contact &rarr;</button></a></center>
			</div>
		</div>
	</div>

	<!-- back to top btn -->
	<button onclick="topFunction()" id="myBtn" title="Go to top" class="kektus">Top</button> 

	<!-- footer -->
	<footer class="footer sticky-bottom footer-transparency">
		<div class="container container-flex text-center kektus" style="height:100px;">
			<div class="row" style="height: 10px"></div>
			<div class="social-media mr-sm-2">
				<a href="https://www.facebook.com/carlo.mendez.is.a.walrus"><i class="fab fa-facebook-square fa-3x mr-sm-2 iconz"></i></a>
				<a href="https://gitlab.com/cgmendez1"><i class="fab fa-gitlab fa-3x mr-sm-2 iconz"></i></a>
				<a href="https://ph.linkedin.com/in/carlo-mendez-68027a18b"><i class="fab fa-linkedin fa-3x mr-sm-2 iconz"></i></a>
		<!-- end for social media -->

			</div>
			<span class="text-light">COPYRIGHT &copy; 2019. FOR EDUCATIONAL PURPOSE ONLY.</span>
		</div>

	</footer>
	<!-- footer end -->



	


	<!-- bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- aos stuff -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  		AOS.init();
	</script>
	<script src="assets/js/script.js"></script> 

</body>
</html>